
    create table CART (
        cartId integer generated by default as identity,
        createdAt timestamp(6) not null,
        userId varchar(255) not null unique,
        primary key (cartId)
    );

    create table CART_ITEM (
        cartId integer not null,
        cartItemId integer generated by default as identity,
        quantity integer not null,
        variantId bigint not null,
        primary key (cartItemId)
    );

    create table INVENTORY (
        inventoryId integer generated by default as identity,
        reservedQty integer not null,
        stockQty integer not null,
        variantId bigint not null unique,
        primary key (inventoryId)
    );

    create table OrderItem (
        orderItemId integer generated by default as identity,
        order_id integer,
        price numeric(38,2),
        quantity integer not null check ((quantity>=1)),
        variantId bigint,
        primary key (orderItemId)
    );

    create table t_category (
        categoryId bigint generated by default as identity,
        name varchar(200) not null,
        primary key (categoryId)
    );

    create table t_ORDER (
        orderId integer generated by default as identity,
        totalAmount numeric(38,2) not null,
        createdAt timestamp(6) not null,
        status varchar(255) not null,
        userId varchar(255) not null,
        primary key (orderId)
    );

    create table t_product (
        isActive boolean,
        price numeric(38,2),
        categoryId bigint,
        productId bigint generated by default as identity,
        product_name varchar(200) not null,
        description varchar(500) not null,
        primary key (productId)
    );

    create table t_product_variant (
        priceOverride numeric(38,2),
        product_id bigint not null,
        variantId bigint generated by default as identity,
        color varchar(255) not null,
        size varchar(255) not null,
        primary key (variantId)
    );

    create table users (
        role smallint check ((role between 0 and 1)),
        createdAt timestamp(6),
        firstName varchar(50) not null,
        lastName varchar(50) not null,
        email varchar(255) not null unique,
        passwordHash varchar(255) not null,
        userId varchar(255) not null,
        primary key (userId)
    );

    alter table if exists CART 
       add constraint FKbtkmo7gvtb6iofl4k1p3ochh2 
       foreign key (userId) 
       references users;

    alter table if exists CART_ITEM 
       add constraint FK2l1iquervs4rnu2tftphkvn 
       foreign key (cartId) 
       references CART;

    alter table if exists CART_ITEM 
       add constraint FKio3hod6i1culfqtijabqesjpf 
       foreign key (variantId) 
       references t_product_variant;

    alter table if exists INVENTORY 
       add constraint FKchydawwgjaxn6fbcfh55apoya 
       foreign key (variantId) 
       references t_product_variant;

    alter table if exists OrderItem 
       add constraint FKb67j1nk0dlu7pm3ikx5ufl14h 
       foreign key (order_id) 
       references t_ORDER;

    alter table if exists OrderItem 
       add constraint FK1tc9ikxf3lkoyi4k0gn9unvel 
       foreign key (variantId) 
       references t_product_variant;

    alter table if exists t_ORDER 
       add constraint FKdthpks2nqt57ko628foiiuch0 
       foreign key (userId) 
       references users;

    alter table if exists t_product 
       add constraint FKq4pg91sy597f8eopxb9hh1m2o 
       foreign key (categoryId) 
       references t_category;

    alter table if exists t_product_variant 
       add constraint FKmrc0p3ydb0c9l7jn4isnr350i 
       foreign key (product_id) 
       references t_product;
INSERT INTO users (userid, email, passwordhash, firstname, lastname, role, createdat)  VALUES ('test-user-id-1234', 'test@gmail.com', '$2a$10$aRXAfjvA/RZ3aYoG5GJFrursSK9em90TVYMCkhAEQEr9EWiWb/A0G', 'Test', 'User', 1, NOW());
INSERT INTO users (userid, email, passwordhash, firstname, lastname, role, createdat)  VALUES ('admin-1234', 'admin@gmail.com', '$2a$10$aRXAfjvA/RZ3aYoG5GJFrursSK9em90TVYMCkhAEQEr9EWiWb/A0G', 'Admin', 'User', 0, NOW());
INSERT INTO t_category (name) VALUES ('Lifestyle');
INSERT INTO t_product (categoryid, product_name, description, price, isActive) VALUES (1, 'Nike Air Force 1', 'Classic Nike sneaker', 129.00, true);
INSERT INTO t_product_variant (product_id, size, color, priceoverride) VALUES (1, '42', 'White', 129.00);
INSERT INTO t_product_variant (product_id, size, color, priceoverride) VALUES (1, '42', 'Black', 129.00);
INSERT INTO t_order (userid, status, totalamount, createdat) VALUES ('test-user-id-1234', 'DELIVERED', 1399.95, NOW());
INSERT INTO t_order (userid, status, totalamount, createdat) VALUES ('test-user-id-1234', 'DELIVERED', 1399.95, NOW());
INSERT INTO t_order (userid, status, totalamount, createdat) VALUES ('test-user-id-1234', 'DELIVERED', 1399.95, NOW());
INSERT INTO orderitem (order_id, variantid, quantity, price) VALUES (1, 1, 1, 129.00);
INSERT INTO orderitem (order_id, variantid, quantity, price) VALUES (1, 2, 2, 129.00);
